<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marvels">

    <Button
        android:id="@+id/buttonm0"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:background="#C5EF93"
        android:onClick="correctMarvel"
        android:text="Button"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#EEF69F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="262dp"
        android:layout_height="220dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marvelTimer"
        app:srcCompat="@drawable/white" />

    <TextView
        android:id="@+id/marvelTimer"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="#73DDB8"
        android:gravity="center"
        android:text="30 s"
        android:textColor="#0E0E0E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/marvelStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marvelStart"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="#FAA6A6"
        android:gravity="center"
        android:onClick="startMarvel"
        android:text="Start"
        android:textColor="#121111"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/marvelCount"
        app:layout_constraintStart_toEndOf="@+id/marvelTimer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marvelCount"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="#99A7F8"
        android:gravity="center"
        android:text="0/0"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/marvelStart"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonm1"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:background="#F8C882"
        android:onClick="correctMarvel"
        android:text="Button"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#FADE8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonm0" />

    <Button
        android:id="@+id/buttonm2"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:background="#ED8EFD"
        android:onClick="correctMarvel"
        android:text="Button"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#E485F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonm1" />

    <Button
        android:id="@+id/buttonm3"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:background="#F17474"
        android:onClick="correctMarvel"
        android:text="Button"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#F37373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonm2" />

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="playMarvel"
        android:text="Play Again!"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#8CE7F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="#FAEF92"
        android:gravity="center"
        android:text="Done!"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />
</androidx.constraintlayout.widget.ConstraintLayout>